// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PrintFinish__781578419 = {#glossy; #matte; #satin};
type PrintId__464768393 = Nat;
type PrintSize__393082800 = {height : Nat; width : Nat};
type Print__655719469 =
  {
    active : Bool;
    description : Text;
    id : PrintId__464768393;
    image : ExternalBlob__246066408;
    title : Text
  };
type Product__853085059 =
  {
    finish : PrintFinish__781578419;
    price : Nat;
    printId : PrintId__464768393;
    printSize : PrintSize__393082800;
    productLabel : Text
  };
type StripeConfiguration__96897619 =
  {allowedCountries : [Text]; secretKey : Text};
type UserProfile__491224006 = {name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable var nextPrintId : Nat;
  stable prints :
    {
      var root : Node__46230540<PrintId__464768393, Print__655719469>;
      var size : Nat__490723111
    };
  stable products :
    {
      var root : Node__46230540<Text, Product__853085059>;
      var size : Nat__490723111
    };
  stable var stripeConfig : ?StripeConfiguration__96897619;
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
